<?xml version="1.0"?>
<?CDF version="1.5"?>
<SOFTPKG NAME="{38D47F1D-07F2-4CA0-89DB-6F89598DA97C}" VERSION="4.1.0" TYPE="VISIBLE">
	<TITLE>OpenG ZIP Tools</TITLE>
	<ABSTRACT>Support files neccessary to use the OpenG ZIP library.</ABSTRACT>
	<IMPLEMENTATION>
		<OS VALUE="Linux-ARMv7-A"/>
		<CODEBASE FILENAME="LinuxRT_arm/lvzlib.so" TARGET="/usr/lib/lvzlib.so"/>
		<DEPENDENCY>
			<SOFTPKG NAME="{899452D2-C085-430B-B76D-7FDB33BB324A}" VERSION="12.0">
				<TITLE>LabVIEW Real-Time</TITLE>
			</SOFTPKG>
		</DEPENDENCY>
	</IMPLEMENTATION>
</SOFTPKG>