; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=OpenG ZIP Library for NI RT controllers
AppVersion=4.2
DefaultDirName={reg:HKLM32\Software\National Instruments\RT Images,Path|{pf32}\National Instruments\RT Images}\OpenG ZIP Tools\4.2.0
DisableDirPage=yes
SourceDir=RT Images
OutputDir=..\built\RT Images
PrivilegesRequired=admin
UsePreviousAppDir=no
OutputBaseFilename=ogsetup

[Files]
Source: "*.*"; DestDir: "{app}"; Flags: recursesubdirs
