[OGPB Header]
File Version=1.0.0

[Unit Tests]
Source Dir=tests
run tests before build=TRUE
Files.<size(s)>=15
Files 0=/Z/openg-lvzip/openg-lvzip/tests/lvfile_test_files.vi
Files 1=/Z/openg-lvzip/openg-lvzip/tests/lvfile_test_paths.vi
Files 2="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test add to empty archive.vi"
Files 3="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test add to empty archive2.vi"
Files 4="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-delete files from archive.vi"
Files 5="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-delete files from archive2.vi"
Files 6=/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-encoding2.vi
Files 7="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-lg bin files.vi"
Files 8="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-lg bin files2.vi"
Files 9="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-memory stream.vi"
Files 10="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-memory stream2.vi"
Files 11=/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-random-generator.vi
Files 12="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-sm text files.vi"
Files 13="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-sm text files2.vi"
Files 14="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-string compress.vi"

[Package Name]
Name=oglib_lvzip
Version=5.0
Release=Beta3
Display Name="OpenG LabVIEW ZIP Library"

[Description]
Description="The lvzip package contains several routines for operating on zip files.\0D\0A"
Summary="OpenG Zip Tools"
License="BSD (VIs), LGPL (Shared Library)"
Copyright="1995-2017 Mark Adler, Jean-loup Gailly\0A1998-2014 Gilles Vollant\0A2002 - 2009 Christophe Salzmann, Jim Kring\0A2002 - 2023 Rolf Kalbermatter"
Distribution="OpenG Toolkit"
Vendor=OpenG.org
URL=http://wiki.openg.org/oglib_lvzip
Packager="Rolf Kalbermatter <rolf.kalbermatter@gmail.com>"
Release Notes="Version 5.0 Beta1: Upgraded to latest zlib 1.3 sources and implemented a complete file manager layer to support long file paths as well as unicode file names.\0AVersion 4.3: Improved Unicode support for file names and strings in the ZIP directory.\0AVersion 4.2: Updated to zlib 1.2.11 and minizip 1.2 - June 14, 2019 and more 64-bit support\0AVersion 4.1: Updated to zlib 1.2.8 and added support for new cRIO targets\0AVersion 4.0: New palette menu structure\0AVersion 2.5.2: Adds support for the new palette locations of OpenG 4.x packages and removes dependency on ogrsc_dynamicpalette package.\0D\0AVersion 2.5.1: Fixes issue with broken VIs in LabVIEW 2009 due to calling (now) private config utilities.\0D\0AVersion 2.5: Changes license of LabVIEW sources from LGPL to BSD, Adds Memory Stream VIs to the palettes, Optimizes ZLIB Extract All Files to Dir, Fixes potential problem where error such as out of disk on finishing to add a file into an archive might get lost meaning that a corrupted archive could result without the user being informed about it, Fixes issue preventing adding files specified by UNC network path to zip archive.\0D\0AVersion 2.4 adds support for direct memory stream handling.\0D\0AVersion 2.3 adds support for transparent Mac Resource file handling through MacBinary encoding.\0D\0AVersion 2.2 adds support for appending files to an existing archive, deleting files from an archive and password support for adding and extracting files."
Demo=FALSE
System Package=FALSE
Sub Package=FALSE

[Package Info]
Icon=lvzip.bmp
License File=""

[LabVIEW]
close labview before install=FALSE
restart labview after install=FALSE
skip mass compile after install=FALSE

[Platform]
Exclusive_LabVIEW_Version=>=7.1
Exclusive_LabVIEW_System=All
Exclusive_OS="Windows NT,Windows x64,Linux,Linux x64"

[Script VIs]
Source Dir=""
PreInstall=PreInstall.vi
PostInstall=PostInstall.vi
PreUninstall=PreUninstall.vi
PostUninstall=""
Verify=""
PreBuild=""
PostBuild=""

[Dependencies]
AutoReqProv=FALSE
Requires=""
Conflicts=""

[Files]
Num File Groups=13
Source Dir=""
Target Dir=""
Passwords.<size(s)>=0
Documentation=""
NameMode=2
PPFix=ogtk
Doc Groups=""

[File Group 1]
Source Dir=source
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Num Files=1
File 0=readme.txt

[File Group 0]
Source Dir=source/submenus
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Num Files=1
File 0=*.mnu

[File Group 2]
Source Dir=built/lvzip/fileutil.llb
DirMode=257
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/fileutil.llb
Replace Mode=Always
Num Files=2
File 0=*.vi
File 1=*.ctl

[File Group 3]
Source Dir=built/lvzip/lvzip.llb
DirMode=257
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/lvzip.llb
Replace Mode=Always
Num Files=2
File 0=*.vi
File 1=*.ctl

[File Group 4]
Source Dir=built/lvzip/macbin.llb
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/macbin.llb
Replace Mode=Always
Num Files=2
File 0=*.vi
File 1=*.ctl

[File Group 5]
Source Dir=built/lvzip/stringutil.llb
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/stringutil.llb
Replace Mode=Always
Num Files=1
File 0=*.vi

[File Group 6]
Source Dir="c_source/make.vs2005/Win32/DLL Release"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS="Windows NT,Windows 9x"
Num Files=1
File 0=*.dll

[File Group 7]
Source Dir="c_source/make.vs2005/x64/DLL Release"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS="Windows NT,Windows x64"
Num Files=1
File 0=*.dll

[File Group 8]
Source Dir=c_source/Linux_x86
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS=Linux
Num Files=1
File 0=*.so

[File Group 9]
Source Dir=c_source/Linux_x64
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS="Linux x64"
Num Files=1
File 0=*.so

[File Group 10]
Source Dir="RT Images"
DirMode=0
NameMode=0
PPFix=""
Target Dir="<OpenG.lib>/lvzip/RT Images"
Replace Mode=Exclude
Exclusive_OS="Windows NT,Windows 9x"
Num Files=1
File 0=ogsetup.exe

[File Group 11]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<menus>/Categories/OpenG
Replace Mode=Always
Num Files=1
File 0=oglib_lvzip.mnu

[File Group 12]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<user.lib>/_dynamicpalette_dirs/file
Replace Mode=Always
Num Files=1
File 0=oglib_lvzip.mnu

[File Group 13]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<user.lib>/_dynamicpalette_dirs/OpenG
Replace Mode=Always
Num Files=1
File 0=oglib_lvzip.mnu

