[OGPB Header]
File Version=1.0.0

[Unit Tests]
Source Dir=tests
run tests before build=TRUE
Files.<size(s)>=15
Files 0=/Z/openg-lvzip/openg-lvzip/tests/lvfile_test_files.vi
Files 1=/Z/openg-lvzip/openg-lvzip/tests/lvfile_test_paths.vi
Files 2="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test add to empty archive.vi"
Files 3="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test add to empty archive2.vi"
Files 4="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-delete files from archive.vi"
Files 5="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-delete files from archive2.vi"
Files 6=/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-encoding2.vi
Files 7="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-lg bin files.vi"
Files 8="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-lg bin files2.vi"
Files 9="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-memory stream.vi"
Files 10="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-memory stream2.vi"
Files 11=/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-random-generator.vi
Files 12="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-sm text files.vi"
Files 13="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-sm text files2.vi"
Files 14="/Z/openg-lvzip/openg-lvzip/tests/lvzip-test-string compress.vi"

[Package Name]
Name=oglib_lvzip
Version=5.0.1
Release=1
Display Name="OpenG LabVIEW ZIP Library"

[Description]
Description="The lvzip package contains several routines for operating on zip files.\0D\0A"
Summary="OpenG Zip Tools"
License="BSD (VIs), LGPL (Shared Library)"
Copyright="1995-2023 Jean-loup Gailly and Mark Adler\0A1998-2017 Gilles Vollant\0A2009-2010 Mathias Svensson\0A2010-2017 Nathan Moinvaziri\0A2002-2009 Christophe Salzmann, Jim Kring\0A2002-2024 Rolf Kalbermatter"
Distribution="OpenG Toolkit"
Vendor=OpenG.org
URL=http://wiki.openg.org/oglib_lvzip
Packager="Rolf Kalbermatter <rolf.kalbermatter@gmail.com>"
Release Notes="Version 5.0.1: Fix installation problems on various systems\0AVersion 5.0: Upgraded to latest zlib 1.3 sources and implemented a complete file manager layer to support long file paths as well as unicode file names.\0AVersion 4.3: Improved Unicode support for file names and strings in the ZIP directory.\0AVersion 4.2: Updated to zlib 1.2.11 and minizip 1.2 - June 14, 2019 and more 64-bit support\0AVersion 4.1: Updated to zlib 1.2.8 and added support for new cRIO targets\0AVersion 4.0: New palette menu structure\0AVersion 2.5.2: Adds support for the new palette locations of OpenG 4.x packages and removes dependency on ogrsc_dynamicpalette package.\0D\0AVersion 2.5.1: Fixes issue with broken VIs in LabVIEW 2009 due to calling (now) private config utilities.\0D\0AVersion 2.5: Changes license of LabVIEW sources from LGPL to BSD, Adds Memory Stream VIs to the palettes, Optimizes ZLIB Extract All Files to Dir, Fixes potential problem where error such as out of disk on finishing to add a file into an archive might get lost meaning that a corrupted archive could result without the user being informed about it, Fixes issue preventing adding files specified by UNC network path to zip archive.\0D\0AVersion 2.4 adds support for direct memory stream handling.\0D\0AVersion 2.3 adds support for transparent Mac Resource file handling through MacBinary encoding.\0D\0AVersion 2.2 adds support for appending files to an existing archive, deleting files from an archive and password support for adding and extracting files."
Demo=FALSE
System Package=FALSE
Sub Package=FALSE

[Package Info]
Icon=lvzip.bmp
License File=""

[LabVIEW]
close labview before install=FALSE
restart labview after install=FALSE
skip mass compile after install=FALSE

[Platform]
Exclusive_LabVIEW_Version=">=8.6"
Exclusive_LabVIEW_System=All
Exclusive_OS="Windows NT,Linux"

[Script VIs]
Source Dir=""
PreInstall=PreInstall.vi
PostInstall=PostInstall.vi
PreUninstall=PreUninstall.vi
PostUninstall=""
Verify=""
PreBuild=PreBuild.vi
PostBuild=""

[Dependencies]
AutoReqProv=TRUE
Requires=""
Conflicts=""

[Files]
Num File Groups=16
Source Dir=""
Target Dir=""
Passwords.<size(s)>=0
Documentation=""
Doc Groups=""

[Documents]
Source Dir=source
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Num Files=1
File 0=readme.txt

[FileUtils]
Source Dir=built/lvzip/fileutil.llb
DirMode=257
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/fileutil.llb
Replace Mode=Always
Num Files=1
File 0=*.*

[ArchiveFunctions]
Source Dir=built/lvzip/lvzip.llb
DirMode=257
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/lvzip.llb
Replace Mode=Always
Num Files=1
File 0=*.*

[MacBinary]
Source Dir=built/lvzip/macbin.llb
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/macbin.llb
Replace Mode=Always
Num Files=1
File 0=*.*

[StringUtils]
Source Dir=built/lvzip/stringutil.llb
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip/stringutil.llb
Replace Mode=Always
Num Files=1
File 0=*.*

[SubMenus]
Source Dir=source/submenus
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Num Files=1
File 0=*.mnu

[32-bit DLL]
Source Dir="c_source/make.vs2005/Win32/DLL Release"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS="Windows NT"
Num Files=1
File 0=*.dll

[64-bit DLL]
Source Dir="c_source/make.vs2005/x64/DLL Release"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS="Windows NT"
Num Files=1
File 0=*.dll

[32-bit Linux so]
Source Dir=c_source/Linux_x86
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS=Linux
Num Files=1
File 0=*.so

[64-bit Linux so]
Source Dir=c_source/Linux_x64
DirMode=0
NameMode=0
PPFix=""
Target Dir=<OpenG.lib>/lvzip
Replace Mode=Always
Exclusive_OS=Linux
Num Files=1
File 0=*.so

[Dynamic File Palette Old]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<user.lib>/_dynamicpalette_dirs/OpenG
Replace Mode=Always
Exclusive_LabVIEW_Version="<=8.6"
Num Files=2
File 0=oglib_lvzip.mnu
File 1=oglib_fileutil.mnu

[Dynamic File Palette File]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<user.lib>/_dynamicpalette_dirs/file
Replace Mode=Always
Exclusive_LabVIEW_Version="<=8.6"
Num Files=1
File 0=oglib_fileutil.mnu

[Dynamic Palette New]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<menus>/Categories/OpenG
Replace Mode=Always
Exclusive_LabVIEW_Version=">=9.0"
Num Files=2
File 0=oglib_lvzip.mnu
File 1=oglib_fileutil.mnu

[Dynamic Palette OpenG]
Source Dir="Dynamic Palette MNUs"
DirMode=0
NameMode=0
PPFix=""
Target Dir=<menus>/Categories/OpenG
Replace Mode="If Newer"
Exclusive_LabVIEW_Version=">=9.0"
Num Files=1
File 0=dir.mnu

[Examples]
Source Dir=built/lvzip/examples
DirMode=257
NameMode=0
PPFix=""
Target Dir=<application>/examples/OpenG/lvzip
Replace Mode=Always
Num Files=1
File 0=*.*

[RT Images]
Source Dir="RT Images"
DirMode=0
NameMode=0
PPFix=""
Target Dir="<OpenG.lib>/lvzip/RT Images"
Replace Mode=Exclude
Exclusive_OS="Windows 9x,Windows NT,Windows x64"
Num Files=1
File 0=ogsetup.exe

