# Nmake macros for building makefile
!include <win32.mak>

PROJ = LVZLIB 

all: $(OUTDIR) $(OUTDIR)\lvzlib.dll

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"
    
#--------------------------------------------------------------------#

SOURCES=adler32.c \
        compress.c \
        crc32.c \
        uncompr.c \
        deflate.c \
        trees.c \
        zutil.c \
        inflate.c \
        infback.c \
        inftrees.c \
        inffast.c \
        ioapi.c \
        iowin.c \
        iomem.c \
        lvutil.c \
        zip.c \
        unzip.c

OBJS=$(OUTDIR)\adler32.obj \
     $(OUTDIR)\compress.obj \
     $(OUTDIR)\crc32.obj \
     $(OUTDIR)\uncompr.obj \
     $(OUTDIR)\deflate.obj \
     $(OUTDIR)\trees.obj \
     $(OUTDIR)\zutil.obj \
     $(OUTDIR)\inflate.obj \
     $(OUTDIR)\infback.obj \
     $(OUTDIR)\inftrees.obj \
     $(OUTDIR)\inffast.obj \
     $(OUTDIR)\ioapi.obj \
	 $(OUTDIR)\iowin.obj \
     $(OUTDIR)\iomem.obj \
     $(OUTDIR)\lvutil.obj \
     $(OUTDIR)\zip.obj \
     $(OUTDIR)\unzip.obj

ELIBS=user32.lib kernel32.lib labview.lib

# Build rules for resource files
    
$(OUTDIR)\lvzlib.res: zlib.rc 
    $(rc) $(rcflags) $(rcvars) /fo $(OUTDIR)\lvzlib.res zlib.rc

.c{$(OUTDIR)}.obj:
    $(cc) $(cdebug) $(cflags) $(cvarsdll) /Fp"$(OUTDIR)\\" /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**
    
$(OUTDIR)\lvzlib.dll: $(OBJS) $(OUTDIR)\lvzlib.res
	$(link) $(ldebug) $(dlllflags) $(conlibsdll) /MACHINE:$(CPU) -out:$(OUTDIR)\lvzlib.dll $(OBJS) $(ELIBS) /PDB:$(OUTDIR)\$(PROJ).PDB $(OUTDIR)\lvzlib.res 

clean:
	$(CLEANUP)