# Nmake macros for building makefile
!include <win32.mak>

PROJ = LVZLIB 

all: $(OUTDIR) $(OUTDIR)\lvzlib.dll

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"
    
#--------------------------------------------------------------------#

SOURCES=adler32.c \
        compress.c \
        crc32.c \
        deflate.c \
        gzclose.c \
		gzlib.c \
		gzread.c \
		gzwrite.c \
		infback.c \
        inffast.c \
        inflate.c \
        inftrees.c \
        ioapi.c \
        iowin.c \
        iomem.c \
		lvapi.c \
        lvutil.c \
	    mztools.c \
		trees.c \
        uncompr.c \
        unzip.c \
        zip.c \
        zutil.c
		
OBJS=$(OUTDIR)\adler32.obj \
     $(OUTDIR)\compress.obj \
     $(OUTDIR)\crc32.obj \
     $(OUTDIR)\deflate.obj \
     $(OUTDIR)\gzclose.obj \
	 $(OUTDIR)\gzlib.obj \
	 $(OUTDIR)\gzread.obj \
	 $(OUTDIR)\gzwrite.obj \
     $(OUTDIR)\infback.obj \
     $(OUTDIR)\inffast.obj \
     $(OUTDIR)\inflate.obj \
     $(OUTDIR)\inftrees.obj \
     $(OUTDIR)\ioapi.obj \
	 $(OUTDIR)\iowin.obj \
     $(OUTDIR)\iomem.obj \
	 $(OUTDIR)\lvapi.obj \
     $(OUTDIR)\lvutil.obj \
	 $(OUTDIR)\mztools.obj \
     $(OUTDIR)\trees.obj \
     $(OUTDIR)\uncompr.obj \
     $(OUTDIR)\unzip.obj \
     $(OUTDIR)\zip.obj \
     $(OUTDIR)\zutil.obj

ELIBS=user32.lib kernel32.lib labview.lib

# Build rules for resource files
  
# Update the resources
  
$(OUTDIR)\lvzlib.res: zlib.rc 
    $(rc) $(rcflags) $(rcvars) /fo $(OUTDIR)\lvzlib.res zlib.rc

# Compile the sources

.c{$(OUTDIR)}.obj:
    $(cc) $(cdebug) $(cflags) $(cvarsdll) /Fp"$(OUTDIR)\\" /Fo"$(OUTDIR)\\" /Fd"$(OUTDIR)\\" $**
    
# Update the import library

$(OUTDIR)\lvzlib.exp: $(OBJS) lvzlib.def
    $(implib) -machine:$(CPU) -def:lvzlib.def -out:$(OUTDIR)\lvzlib.lib $(OBJS)

# Update the dynamic link library

$(OUTDIR)\lvzlib.dll: $(OBJS) $(OUTDIR)\lvzlib.res $(OUTDIR)\lvzlib.exp lvzlib.def
	$(link) $(ldebug) $(dlllflags) $(conlibsdll) /MACHINE:$(CPU) -out:$(OUTDIR)\lvzlib.dll  \
	$(OBJS) $(ELIBS) $(OUTDIR)\lvzlib.exp $(OUTDIR)\lvzlib.res

clean:
	$(CLEANUP)